<html>
<head>
<title>ORGANIC SHAMPOO</title>


<style>
      
  body {
      background-color: pink;

      color: black;
      font-family: ''Helvetica Neue', sans-serif';
    }
h1 {
      font-size: 36px;
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .logo {
      display: block;
      margin: auto;
      width: 200px;
      height: 150px;
    }
    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
    footer {
      margin-top: 100px;
      text-align: center;
    }
  </style>
  </head>
  <body>

    <video width="100%" controls autoplay>
  <source src="load.mp4" type="video/mp4">
  <source src="C:\rajasree project\ORGANIC_INTRO.mp4" type="video/ogg">
</video>
   </div>  
    <div class="fullpage">
    <h1>ORGANIC SHAMPOOS</h1>
    <img class="logo" src="logo.jpg" alt=" organic shampoo logo">
    <ul class="menu">
      <li><a href="description.html">Description</a></li>
      <li><a href="image.html">HAIR</a></li>
      <li><a href="nutrition3.html">NUTRITION</a></li>
      <li><a href="giftset.html">GIFT SET</a></li>
      <li><a href="frames.html">MOTHER AND CHILD</a></li>
    </ul>
    <div class="content">
      <!-- Your webpage content here -->
    </div>
    <footer>
      <p>Authors : Eluri RAJASREE Krishna<br>        <a href="mailto:lfdc420@gmail.com">lfdc420@gmail.com</a><br>All rights reserved.</p>
    </footer> 
    
 
    </div>
</body>
</html
