<html>
<body bgcolor="black" text="white">
<h1 align="center"><div>Description:</div></h1><br>
<div align="center">
<p>

 <h2>WHO WE ARE </h2><br>

      Oraganic Shamppos are completely free from Harmful Sulphates, Silicones & Parabens. 
      Our Products are safe, nature inspired & dermatologically tested for your safety.
      Try Today & Fall in love with the complete range of Nutrition, Skin Care, 
      Hair Care and Bath & Body Products.Organic shampoos are made of natural ingredients 
     that come from plants that are grown without chemicals. They are infused with natural oils, 
      herbal and fruit extracts, minerals, among other natural ingredients.A shampoo not only provides 
     the cleaning of the scalp skin and hair as its primary function, but in addition also serves to condition and 
      beautify hair and acts as an adjunct in the management of various scalp disorders.Unlike mainstream beauty products, 
     organic hair products contain natural ingredients such as essential oils, proteins, vitamins, and fruit extracts. 
     These ingredients are gentle on skin and great for people who have allergies or are prone to skin or scalp irritation.</p>

 
      <br><p>Nature is the best healer.</P>

</div>
</body>
</html>