``<html>
    <style>
<body>
        {
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%,100%;
        }
    </style>
<h1>HAIR</h1>
<select>
<option value= "v1">Hair Oil</option>
<option value= "v2">Hair combo kit</option>
<option value= "v3">Hair shampoo</option>
<option value= "v4">Hair conditioner</option>
<option value= "v5">Hair musk</option>
<option value= "v6">Hair serum</option>
<option value= "v7">Hair revitalizer</option>
</select>
</body>
</html>