<HTML>
<HEAD>
<SCRIPT TYPE="TEXT/JAVASCRIPT"></SCRIPT>
</HEAD>
<BODY BGCOLOR="PINK" bolder="5"
<FORM NAME= "DELIVERY ADDRESS"><BR>
NAME:<INPUT TYPE="TEXT" SIZE="30"><BR>
10-DIGIT MOBILE NUMBER<INPUT TYPE="TEXT"SIZE="30"><BR>
PINCODE<INPUT TYPE="TEXT"SIZE="30"><BR>
LOCALITY<INPUT TYPE="TEXT"SIZE="30"><BR>
ADDRESS(AREA AND STREET)<INPUT TYPE="TEXT"SIZE="30"><BR>
CITY/DISTRICT/TOWN<INPUT TYPE="TEXT"SIZE="30">
<H5>STATE</H5>
<SELECT>
<OPTION VALUE="V1">TELANGANA</OPTION>
<OPTION VALUE="V2">ASSAM</OPTION>
<OPTION VALUE="V3">ANDHRA PRADESH</OPTION>
<OPTION VALUE="V4">MAHATRASTRA</OPTION>
<OPTION VALUE="V5">GOA</OPTION>
<OPTION VALUE="V6">TAMIL NADU</OPTION>
</SELECT><BR>
LANDMARK(Optional)<INPUT TYPE="TEXT"SIZE="30"> <BR>
 Delivery:<input type ="radio">home
           <input type="radio">work<BR>
<INPUT TYPE="SAVE AND DELIVER HERE"VALUE="SAVE AND DELIVER HERE"><BR>

<INPUT TYPE="CANCEL"VALUE="CANCEL">
<A HREF="PAYMENT.HTML">SAVE AND DELIVER HERE</A>
</BODY>
</HTML>