
 <html>

<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
tr:nth-child(even){
       background-color:pink
}
tr:nth-child(odd){
       background-color:white
}
</style>


  



<body bgcolor="yellow">

<h1> buy 1 and get 1 free , hurry up!</h1>
<table style="width:100%",backgroundcolor="pink">


  <tr>
    <th>SNO</th>
    <th>GIFT SET</th>
    <th>PRICE</th>
    <th>SIZE</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Refresh and Protect skin care kit </td>
    <td>799</td>
    <td>450ml</td>
  </tr>
  <tr>
    <td>2</td>
    <td> EAU DE PERFUME </td>
    <td>1000</td>
    <td>450ml</td>
  </tr>
<tr>
    <td>3</td>
    <td> Nourishing Hand and body care kit </td>
    <td>1023</td>
    <td>5000ml</td>
  </tr>
  <tr>
    <td>4</td>
    <td> mist and fragance </td>
    <td>1023</td>
    <td>5000ml</td>
  </tr>
<tr>
    <td>5</td>
    <td> Luxuriant hair care </td>
    <td>500</td>
    <td>5000ml</td>
</tr>
<tr>
 <td>6</td>
    <td> himalayan rose gift </td>
    <td>500</td>
    <td>5000ml</td>
</tr>
<tr>
<td>7</td>
    <td> organic green tea  </td>
    <td>500</td>
    <td>5000ml</td>
  </tr>
</table>

</body>
</html>
