<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('shampoo.jpg');
  background-repeat:no-repeat;
   background-attachment: fixed;
  background-size: 100%100%;
}

</style>
</head>
<body>
<h1>HAIR</h1>
<select>
<option value= "v1">Hair Oil</option>
<option value= "v2">Hair combo kit</option>
<option value= "v3">Hair shampoo</option>
<option value= "v4">Hair conditioner</option>
<option value= "v5">Hair musk</option>
<option value= "v6">Hair serum</option>
<option value= "v7">Hair revitalizer</option>
</select>
<a href="hair%20shampoo%20list.html">hair shampoo</a>

</body>
</html>

