<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("leaf.jpg");
  background-repeat:no-repeat;
   background-attachment: fixed;
  background-size: 100%100%;
}

</style>
</head>
<body>

<h1>NUTRITION</h1>
<select>
<option value= "v1">Omega fatty acids</option>
<option value= "v2">Immunity care</option>
<option value= "v3">Peanut butter</option>
<option value= "v4">Proteins</option>
<option value= "v5">Detox</option>
<option value= "v6">Gut health</option>
<option value= "v7">Antioxidants</option>
</select>
</select>


</body>
</html>

