<HTML>
<BODY BGCOLOR="YELLOW">
    <B><H1><U> FINAL STEP </B></H1></U>
    <H1> PAYMENT OPTION </H1>
    <SELECT>
<OPTION VALUE="V1">PHONEPE</OPTION>
<OPTION VALUE="V2">WALLETS</OPTION>
<OPTION VALUE="V3">CREDIT/DEBIT/ATM CARDS</OPTION>
<OPTION VALUE="V4">NET BANKING</OPTION>
<OPTION VALUE="V5">CASH ON DELIVERY</OPTION>
</SELECT>
     THANK YOU , PAYMENT SUCCESSFUL <BR>
     HI,KRISH<BR>
      
    Just to let you know-we've received your order#662, and it is now being processed:
    <table border="1">
    <tr>
        <td>PRODUCT</td>
        <td>QUANTITY</td>
        <td>PRICE</td>
        </tr>
        <tr>
        <td>RICE MILK SHAMPOO</td>
            <td>1</td>
            <td>450</td>
        </tr>
        <tr>
         <td>shipping</td>
        <td>0</td>
        <td>flat rate</td> 
        </tr>
       <tr>
         <td>delivery charges</td>
        <td>0</td>
        <td>60</td> 
        </tr>
       <tr>
         <td>payment method</td>
        <td>0</td>
        <td>cash on delivery </td> 
        </tr>
    </table>
      <<b> SHIPPING ADDRESS:<BR>
          10/V-12, STREET NO-6, VASAVI NAGAR COLONY, BODUPPAL, HYDERABAD,TERLANGANA,400095
          <</b>
       
      

    
</BODY>
</HTML>