<html>
<body bgcolor="pink">
<h1>Onion Shampoo, Rice milk shampoo </h1>

<img src="a.jpg"width="200"height="200">  <img src="b.jpg"width="200"height="200">
<h2>COST-450 200ML  COST-550 250ML

<h1> Mroccan Argan Oil Shampoo, Sonbhadra khadi shampoo<h1>
<img src="k.jpg"width="200"height="200"><img src="organic.jpg"width="200"height="200">
<h2>COST-1000 200ML  ,COST-1000 200ML
  
 
<h2>Rice milk shampoo</h2>
<div class="row">
<div class="column">
<img src="c.jpg"width="200"height="200">
<h2>COST-450 200ML

</div>
</div>

</body>
</html>